{
    "nuxt.isNuxtApp": false,
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.deploySubpath": ".",
    "appService.defaultWebAppToDeploy": "/subscriptions/db7b506e-2ded-4de2-9d5b-dafe54fdf032/resourceGroups/bpms-server/providers/Microsoft.Web/sites/bpms-server"
}